<Window x:Class="Dynotis_Calibration_and_Signal_Analyzer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynotis_Calibration_and_Signal_Analyzer"        
        xmlns:oxy="http://oxyplot.org/wpf"   
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Resources>
        <!-- Style for TextBox accepting double values -->
        <Style x:Key="NumericTextBoxDoubleStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxDouble_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
        <!-- Style for TextBox accepting int values -->
        <Style x:Key="NumericTextBoxIntStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxInt_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Tab Menüleri -->
            <TabControl x:Name="Tablolar_TabControl" Grid.Row="0" Grid.ColumnSpan="5" Margin="5" SelectionChanged="Tablolar_TabControl_SelectionChanged">
                <TabItem x:Name="TabItem_Itki" Header="İtki" FontSize="24">
                    <!-- Sayfa 1 içeriği buraya gelecek -->
                    <DataGrid x:Name="Itki_DataList" ItemsSource="{Binding Path=dynotis.Interface.ThrustData}"  AutoGenerateColumns="False" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <!-- No Column -->
                            <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FFF3E597"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <!-- İtki (gr) Column -->
                            <DataGridTextColumn Header="Uygulanan İtki (gr)" Binding="{Binding Applied_Thrust}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- İtki (ADC) Column -->
                            <DataGridTextColumn Header="Okunan İtki (ADC)" Binding="{Binding ADC_Thrust}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Tork (ADC) Column -->
                            <DataGridTextColumn Header="Okunan Tork (ADC)" Binding="{Binding ADC_Torque}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="DarkSeaGreen"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="TabItem_Tork" Header="Tork" FontSize="24">
                    <!-- Sayfa 2 içeriği buraya gelecek -->
                    <DataGrid x:Name="Tork_DataList" ItemsSource="{Binding Path=dynotis.Interface.TorqueData}" AutoGenerateColumns="False" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <!-- No Column -->
                            <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FFF3E597"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <!-- Tork (Nmm) Column -->
                            <DataGridTextColumn Header="Uygulanan Tork (Nmm)" Binding="{Binding Applied_Torque}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="DarkSeaGreen"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Tork (ADC) Column -->
                            <DataGridTextColumn Header="Okunan Tork (ADC)" Binding="{Binding ADC_Torque}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="DarkSeaGreen"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- İtki (ADC) Column -->
                            <DataGridTextColumn Header="Okunan İtki (ADC)" Binding="{Binding ADC_Thrust}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="TabItem_Cross" Header="Load Cell Test" FontSize="24">
                    <Grid>
                        <!-- Grid tanımlaması -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!-- İlk DataGrid için -->
                            <RowDefinition Height="*" />
                            <!-- İkinci DataGrid için -->
                        </Grid.RowDefinitions>

                        <!-- Thrust DataGrid -->
                        <DataGrid Grid.Row="0" x:Name="Thrust_DataList" 
                                  ItemsSource="{Binding Path=dynotis.Interface.LoadCellTestData}" 
                                  AutoGenerateColumns="False" FontSize="20" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="#FFF3E597"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Uygulanan İtki (gr)" Binding="{Binding Applied_Thrust}" Width="225">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Orange"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Hesaplanan İtki (gr)" Binding="{Binding Calculated_Thrust}" Width="225">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Orange"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Hata (%)" Binding="{Binding Error_Thrust}" Width="125">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Orange"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="FS Hata (%)" Binding="{Binding FSError_Thrust}" Width="125">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Orange"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Torque DataGrid -->
                        <DataGrid Grid.Row="1" x:Name="Torque_DataList" 
                                  ItemsSource="{Binding Path=dynotis.Interface.LoadCellTestData}" 
                                  AutoGenerateColumns="False" FontSize="20" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="#FFF3E597"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Uygulanan Tork (Nmm)" Binding="{Binding Applied_Torque}" Width="225">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="DarkSeaGreen"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Hesaplanan Tork (Nmm)" Binding="{Binding Calculated_Torque}" Width="225">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="DarkSeaGreen"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Hata (%)" Binding="{Binding Error_Torque}" Width="125">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="DarkSeaGreen"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="FS Hata (%)" Binding="{Binding FSError_Torque}" Width="125">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="DarkSeaGreen"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItem_Akım" Header="Akım" FontSize="24">
                    <!-- Sayfa 4 içeriği buraya gelecek -->
                    <DataGrid x:Name="Akım_DataList" ItemsSource="{Binding Path=dynotis.Interface.CurrentData}" AutoGenerateColumns="False" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <!-- No Column -->
                            <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FFF3E597"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <!-- Akım (mA) Column -->
                            <DataGridTextColumn Header="Uygulanan Akım (mA)" Binding="{Binding Applied_Current}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FF89ACEF"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Akım (ADC) Column -->
                            <DataGridTextColumn Header="Okunan Akım (ADC)" Binding="{Binding ADC_Current}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FF587DC5"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="TabItem_Voltaj" Header="Voltaj" FontSize="24">
                    <!-- Sayfa 5 içeriği buraya gelecek -->
                    <DataGrid x:Name="Voltaj_DataList" ItemsSource="{Binding Path=dynotis.Interface.VoltageData}" AutoGenerateColumns="False" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>

                            <!-- No Column -->
                            <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FFF3E597"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Voltaj (mV) Column -->
                            <DataGridTextColumn Header="Uygulanan Voltaj (mV)" Binding="{Binding Applied_Voltage}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FFE399EC"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Voltaj (ADC) Column -->
                            <DataGridTextColumn Header="Okunan Voltaj (ADC)" Binding="{Binding ADC_Voltage}" Width="225">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#FFC96CD4"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <!-- İtki -->
            <GroupBox x:Name="Itki_Border" Grid.Row="1" Grid.Column="0" BorderBrush="Orange" BorderThickness="2" Margin="5" >
                <GroupBox.Header >
                    <TextBlock Text="İtki" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 0 5">
                    <Label x:Name="Uygulanan_Itki_Birim_Title" Content="Uygulanan İtki" FontSize="16"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 -5 0 0">
                        <TextBox x:Name="Uygulanan_Itki_TextBox" Style="{StaticResource NumericTextBoxDoubleStyle}" Text="{Binding dynotis.thrust.calibration.Applied, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80" Height="22" FontSize="16"></TextBox>
                        <Label x:Name="Uygulanan_Itki_Birim_Label" Content="gr" FontSize="16"></Label>
                    </StackPanel>
                    <CheckBox Content="Değeri ekleyerek ilerle" IsChecked="{Binding dynotis.Interface.Thrust.calibration.AddingOn, Mode=TwoWay}" FontSize="16" Margin="5 10 5 5"></CheckBox>
                </StackPanel>              
            </GroupBox>

            <GroupBox x:Name="Itki_Kapasite_Border" Grid.Row="2" Grid.Column="0" BorderBrush="Orange" BorderThickness="2" Margin="5" >
                <GroupBox.Header >
                    <TextBlock Text="İtki Kapasitesi" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 0 5">
                    <Label x:Name="Itki_Kapasite_Title" Content="İtki Kapasitesi" FontSize="16"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 -5 0 0">
                        <TextBox x:Name="Itki_Kapasite_TextBox" Style="{StaticResource NumericTextBoxDoubleStyle}" Text="{Binding dynotis.thrust.calibration.Capacity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80" Height="22" FontSize="16"></TextBox>
                        <Label x:Name="Itki_Kapasite_Birim_Label" Content="gF" FontSize="16"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Tork -->
            <GroupBox x:Name="Tork_Border" Grid.Row="1" Grid.Column="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="5">
                <GroupBox.Header >
                    <TextBlock Text="Tork" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 5 5">
                    <Label x:Name="Uygulanan_Tork_Birim_Title" Content="Uygulanan Tork (gr)" FontSize="16"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 -5 0 0">
                        <TextBox x:Name="Uygulanan_Tork_TextBox" Style="{StaticResource NumericTextBoxDoubleStyle}" Text="{Binding dynotis.torque.calibration.Applied, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80" Height="22" FontSize="16"></TextBox>
                        <Label x:Name="Uygulanan_Tork_Birim_Label" Content="gr" FontSize="16"></Label>
                    </StackPanel>
                    <StackPanel x:Name="Tork_Uygulanan_Mesafe_Giris_Kutusu">
                        <Label x:Name="Label83" Content="Uygulanan Tork Mesafesi (mm)" FontSize="16"></Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 -5 0 0">
                            <TextBox x:Name="Uygulanan_Tork_Mesafesi_TextBox" Style="{StaticResource NumericTextBoxDoubleStyle}" Text="{Binding dynotis.torque.Calibration.AppliedDistance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80" Height="22" FontSize="16"></TextBox>
                            <Label x:Name="Uygulanan_Tork_Mesafesi_Label" Content="mm" FontSize="16"></Label>                            
                        </StackPanel>
                    </StackPanel>
                    <CheckBox Content="Değeri ekleyerek ilerle" IsChecked="{Binding dynotis.Interface.Torque.calibration.AddingOn, Mode=TwoWay}" FontSize="16" Margin="5 10 5 5"></CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="Tork_Kapasite_Border" Grid.Row="2" Grid.Column="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="5">
                <GroupBox.Header >
                    <TextBlock Text="Tork Kapasitesi" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 5 5">
                    <Label x:Name="Tork_Kapasite_Title" Content="Tork Kapasitesi" FontSize="16"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 -5 0 0">
                        <TextBox x:Name="Tork_Kapasite_TextBox" Style="{StaticResource NumericTextBoxDoubleStyle}" Text="{Binding dynotis.torque.calibration.Capacity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80" Height="22" FontSize="16"></TextBox>
                        <Label x:Name="Tork_Kapasite_Birim_Label" Content="Nmm" FontSize="16"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Akım -->
            <GroupBox x:Name="Akım_Border" Grid.Row="1" Grid.Column="0" BorderBrush="#FF587DC5" BorderThickness="2" Margin="5" >
                <GroupBox.Header >
                    <TextBlock Text="Akım" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 0 5">
                    <Label x:Name="Label123" Content="Uygulanan Akım (mA)" FontSize="16"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 -5 0 0">
                        <TextBox x:Name="Uygulanan_Akım_TextBox" Style="{StaticResource NumericTextBoxDoubleStyle}" Text="{Binding dynotis.current.calibration.Applied, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80" Height="22" FontSize="16"></TextBox>
                        <Label x:Name="Uygulanan_Akım_Label" Content="mA" FontSize="16"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Voltaj -->
            <GroupBox x:Name="Voltaj_Border" Grid.Row="1" Grid.Column="0" BorderBrush="#FFC96CD4" BorderThickness="2" Margin="5" >
                <GroupBox.Header >
                    <TextBlock Text="Voltaj" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 0 5">
                    <Label x:Name="Label133" Content="Uygulanan Voltaj (mV)" FontSize="16"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 -5 0 0">
                        <TextBox x:Name="Uygulanan_Voltaj_TextBox" Style="{StaticResource NumericTextBoxDoubleStyle}" Text="{Binding dynotis.voltage.calibration.Applied, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="80" Height="22" FontSize="16"></TextBox>
                        <Label x:Name="Uygulanan_Voltaj_Label" Content="mV" FontSize="16"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <!--Point Ekleme ve Silme Buttonları -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="AddPointButton" Grid.Row="0" Content="Ekle" Click="AddPointButton_Click" Height="40" FontSize="24" Width="200" Background="#FF85D699"  VerticalAlignment="Center"></Button>
                <Button x:Name="DeletePointButton" Grid.Row="1" Content="Sil" Click="DeletePointButton_Click" Height="40" FontSize="24" Width="200" Background="#FFF99191"  VerticalAlignment="Center"></Button>
                <ProgressBar Value="{Binding dynotis.Interface.Progress}" Grid.Row="2" Height="40" Width="200" Foreground="#FF74DA8E" Background="SeaShell" VerticalAlignment="Bottom" BorderBrush="DimGray" Maximum="100"/>
                <TextBlock Text="{Binding dynotis.Interface.Progress, StringFormat={}{0:0}%}" Grid.Row="2" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Bottom" Margin="0 0 0 2" />
            </Grid>

            <!-- Kalibrasyon ve Excel Buttonları -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="ClearButton" Grid.Row="0" Content="Temizle" Click="Clear_Click" Height="34" FontSize="24" Width="200" Background="#FFEED85C"></Button>
                <Button x:Name="CalibrationButton" Grid.Row="1" Content="Kalibrasyon" Click="Calibration_Click" Height="34" FontSize="24" Width="200" Background="#FFADEE5C"></Button>
                <Button x:Name="ExcelExport" Grid.Row="2" Content="Excel Dışarı Çıkar" Click="ExcelExport_Click" Height="34" FontSize="24" Width="200" Background="#FF5CB2EE"></Button>
                <Button x:Name="ExcelImport" Grid.Row="3" Content="Excel İçeri Aktar" Click="ExcelImport_Click" Height="34" FontSize="24" Width="200" Background="#FF84D0CE"></Button>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Port ComboBox -->
                <GroupBox Grid.Row="0" BorderBrush="IndianRed" BorderThickness="2" Margin="0 5 0 5">
                    <GroupBox.Header >
                        <TextBlock Text="Port Seç" FontSize="16" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                        <ComboBox x:Name="portComboBox" FontSize="20" Grid.Row="0" Grid.Column="0" SelectionChanged="Port_SelectionChanged" Margin="10"></ComboBox>
                    </StackPanel>
                </GroupBox>

                <!-- Birimler -->
                <GroupBox x:Name="Birim_Border" Grid.Row="1" Grid.Column="0"  BorderBrush="#FF3FC0C3" BorderThickness="2" Margin="0 5 0 5">
                    <GroupBox.Header >
                        <TextBlock Text="Uygulanan Birimler" FontSize="16" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- İtki ComboBox -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="İtki: " VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Height="24" FontSize="14" x:Name="ItkiComboBox" SelectionChanged="ThrustUnit_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="Gram" />
                            <ComboBoxItem Content="Newton" />
                        </ComboBox>
                        <!-- Tork ComboBox -->
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tork: " VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="24" FontSize="14" x:Name="TorkComboBox" SelectionChanged="TorqueUnit_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="Gram*Milimetre" />
                            <ComboBoxItem Content="Newton" />
                        </ComboBox>
                        <!-- Akım ComboBox -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Akım: " VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" />
                        <ComboBox Grid.Column="1" Grid.Row="2" Height="24" FontSize="14" x:Name="AkimComboBox" SelectionChanged="CurrentUnit_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="mAmper" />
                        </ComboBox>
                        <!-- Voltaj ComboBox -->
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Voltaj: " VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" />
                        <ComboBox Grid.Column="1" Grid.Row="3" Height="24" FontSize="14" x:Name="VoltajComboBox" SelectionChanged="VoltageUnit_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="mVolt" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>


            <!-- İtki Data Paneli -->
            <Border x:Name="Itki_Data_Border" Grid.Row="0" Grid.Column="1" BorderBrush="Orange" BorderThickness="2" Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5" />
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>

                    <Label x:Name="label71" Grid.Row="0" Grid.Column="0" Content="İTKİ" FontSize="24" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <Label x:Name="label72" Grid.Row="1" Grid.Column="0" Content="Okunan Değer" FontSize="16"></Label>
                    <Label x:Name="label73" Grid.Row="2" Grid.Column="0" Content="Gürültü Değeri" FontSize="16"></Label>
                    <Label x:Name="label74" Grid.Row="3" Grid.Column="0" Content="Cross Hatası" FontSize="16"></Label>
                    <Label x:Name="label75" Grid.Row="4" Grid.Column="0" Content="Hesaplanan Değer" FontWeight="Bold" FontSize="16"></Label>
                    <Label x:Name="label76" Grid.Row="5" Grid.Column="0" Content="Sonuç" FontWeight="Bold" FontSize="16"></Label>

                    <Label x:Name="label70" Grid.Row="0" Grid.Column="1" Content="ADC" FontSize="24" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Itki_ADC_Okunan_Label" Grid.Row="1" Grid.Column="1" Content="{Binding dynotis.Interface.Thrust.raw.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Itki_ADC_Noise_Label" Grid.Row="2" Grid.Column="1" Content="{Binding dynotis.Interface.Thrust.raw.NoiseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Itki_ADC_Error_Label" Grid.Row="3" Grid.Column="1" Content="{Binding dynotis.Interface.Thrust.raw.ErrorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Itki_ADC_Hesaplanan_Label" Grid.Row="4" Grid.Column="1" Content="{Binding dynotis.Interface.Thrust.calculated.RawValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Button x:Name="Itki_Dara_Button" Content="Dara Al" Grid.Row="5" Grid.Column="1" Click="Itki_Dara_Button_Click" Height="28" Width="100" FontSize="18" Margin="5" BorderBrush="White" Foreground="#FF081D73" Background="#FFBBDEBF"></Button>
                    <Label x:Name="Uygulanan_Itki_Birim_Tablo" Grid.Row="0" Grid.Column="3" Content="Gram" FontSize="24" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Itki_GRAM_Okunan_Label" Grid.Row="1" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Itki_GRAM_Noise_Label" Grid.Row="2" Grid.Column="2" Content="{Binding dynotis.Interface.Thrust.calculated.NoiseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Itki_GRAM_Error_Label" Grid.Row="3" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Itki_GRAM_Hesaplanan_Label" Grid.Row="4" Grid.Column="2" Content="{Binding dynotis.Interface.Thrust.calculated.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="20" Foreground="DarkOrange" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Itki_GRAM_Sonuc_Label" Grid.Row="5" Grid.Column="2" Content="{Binding dynotis.Interface.Thrust.calculated.NetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="20" Foreground="#FFFF5D00" HorizontalAlignment="Right"></Label>
                </Grid>
            </Border>

            <!-- Tork Data Paneli -->
            <Border x:Name="Tork_Data_Border" Grid.Row="0" Grid.Column="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>

                    <Label x:Name="label60" Grid.Row="0" Grid.Column="0" Content="TORK" FontSize="24" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="label61" Grid.Row="1" Grid.Column="0" Content="Okunan Değer" FontSize="16"></Label>
                    <Label x:Name="label62" Grid.Row="2" Grid.Column="0" Content="Gürültü Değeri" FontSize="16"></Label>
                    <Label x:Name="label63" Grid.Row="3" Grid.Column="0" Content="Cross Hatası" FontSize="16"></Label>
                    <Label x:Name="label64" Grid.Row="4" Grid.Column="0" Content="Hesaplanan Değer" FontWeight="Bold" FontSize="16"></Label>
                    <Label x:Name="label77" Grid.Row="5" Grid.Column="0" Content="Sonuç" FontWeight="Bold" FontSize="16"></Label>

                    <Label x:Name="label59" Grid.Row="0" Grid.Column="1" Content="ADC" FontSize="24" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Tork_ADC_Okunan_Label" Grid.Row="1" Grid.Column="1" Content="{Binding dynotis.Interface.Torque.raw.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Tork_ADC_Noise_Label" Grid.Row="2" Grid.Column="1" Content="{Binding dynotis.Interface.Torque.raw.NoiseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Tork_ADC_Error_Label" Grid.Row="3" Grid.Column="1" Content="{Binding dynotis.Interface.Torque.raw.ErrorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Tork_ADC_Hesaplanan_Label" Grid.Row="4" Grid.Column="1" Content="{Binding dynotis.Interface.Torque.calculated.RawValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Button x:Name="Tork_Dara_Button" Content="Dara Al" Grid.Row="5" Grid.Column="1" Click="Tork_Dara_Button_Click" Height="28" Width="100" FontSize="18" Margin="5" BorderBrush="White" Foreground="#FF081D73" Background="#FFBBDEBF"></Button>
                    <Label x:Name="Uygulanan_Tork_Birim_Tablo" Grid.Row="0" Grid.Column="2" Content="Nmm" FontSize="24" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Tork_Nmm_Okunan_Label" Grid.Row="1" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Tork_Nmm_Noise_Label" Grid.Row="2" Grid.Column="2" Content="{Binding dynotis.Interface.Torque.calculated.NoiseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Tork_Nmm_Error_Label" Grid.Row="3" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Tork_Nmm_Hesaplanan_Label" Grid.Row="4" Grid.Column="2" Content="{Binding dynotis.Interface.Torque.calculated.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="20" Foreground="Green" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Tork_Nmm_Sonuc_Label" Grid.Row="5" Grid.Column="2" Content="{Binding dynotis.Interface.Torque.calculated.NetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="20" Foreground="#FFFF5D00" HorizontalAlignment="Right"></Label>

                </Grid>
            </Border>

            <!-- Akım Data Paneli -->
            <Border x:Name="Akım_Data_Border" Grid.Row="0" Grid.Column="1" BorderBrush="#FF3D67B9" BorderThickness="2" Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5" />
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>

                    <Label x:Name="label171" Grid.Row="0" Grid.Column="0" Content="AKIM" FontSize="24" Foreground="#FF587DC5" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <Label x:Name="label172" Grid.Row="1" Grid.Column="0" Content="Okunan Değer" FontSize="16"></Label>
                    <Label x:Name="label173" Grid.Row="2" Grid.Column="0" Content="Gürültü Değeri" FontSize="16"></Label>
                    <Label x:Name="label175" Grid.Row="3" Grid.Column="0" Content="Hesaplanan Değer" FontWeight="Bold" FontSize="16"></Label>
                    
                    <Label x:Name="label170" Grid.Row="0" Grid.Column="1" Content="ADC" FontSize="24" Foreground="#FF587DC5" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Akım_ADC_Okunan_Label" Grid.Row="1" Grid.Column="1" Content="{Binding dynotis.Interface.Current.raw.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Akım_ADC_Noise_Label" Grid.Row="2" Grid.Column="1" Content="{Binding dynotis.Interface.Current.raw.NoiseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Akım_ADC_Hesaplanan_Label" Grid.Row="3" Grid.Column="1" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="label125" Grid.Row="0" Grid.Column="3" Content="mAmper" FontSize="24" Foreground="#FF587DC5" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Akım_mA_Okunan_Label" Grid.Row="1" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Akım_mA_Noise_Label" Grid.Row="2" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Akım_mA_Hesaplanan_Label" Grid.Row="3" Grid.Column="2" Content="0" FontSize="20" Foreground="#FF587DC5" HorizontalAlignment="Right"></Label>
                </Grid>
            </Border>

            <!-- Voltaj Data Paneli -->
            <Border x:Name="Voltaj_Data_Border" Grid.Row="0" Grid.Column="2" BorderBrush="#FFBC4EC8" BorderThickness="2" Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>

                    <Label x:Name="label160" Grid.Row="0" Grid.Column="0" Content="VOTAJ" FontSize="24" Foreground="#FFC96CD4" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="label161" Grid.Row="1" Grid.Column="0" Content="Okunan Değer" FontSize="16"></Label>
                    <Label x:Name="label162" Grid.Row="2" Grid.Column="0" Content="Gürültü Değeri" FontSize="16"></Label>
                    <Label x:Name="label164" Grid.Row="3" Grid.Column="0" Content="Hesaplanan Değer" FontWeight="Bold" FontSize="16"></Label>

                    <Label x:Name="label159" Grid.Row="0" Grid.Column="1" Content="ADC" FontSize="24" Foreground="#FFC96CD4" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Voltaj_ADC_Okunan_Label" Grid.Row="1" Grid.Column="1" Content="{Binding dynotis.Interface.Voltage.raw.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Voltaj_ADC_Noise_Label" Grid.Row="2" Grid.Column="1" Content="{Binding dynotis.Interface.Voltage.raw.NoiseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Voltaj_ADC_Hesaplanan_Label" Grid.Row="3" Grid.Column="1" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="label121" Grid.Row="0" Grid.Column="2" Content="mVolt" FontSize="24" Foreground="#FFC96CD4" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    <Label x:Name="Voltaj_mV_Okunan_Label" Grid.Row="1" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Voltaj_mV_Noise_Label" Grid.Row="2" Grid.Column="2" Content="0" FontSize="16" HorizontalAlignment="Right"></Label>
                    <Label x:Name="Voltaj_mV_Hesaplanan_Label" Grid.Row="3" Grid.Column="2" Content="0" FontSize="20" Foreground="#FFC96CD4" HorizontalAlignment="Right"></Label>

                </Grid>
            </Border>

            <!-- Grafik Paneli -->
            <TabControl x:Name="Grafikler_TabControl" Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
                <TabItem x:Name="TabItem_oxy" Header="oxy" FontSize="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Slider Value="{Binding dynotis.Interface.Dividing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="1000" TickFrequency="10" IsSnapToTickEnabled="True" Height="20" Width="200" Margin="20 5 0 0"/>
                            <Label Content="{Binding dynotis.Interface.Dividing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="16" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                        </StackPanel>
                         <oxy:PlotView x:Name="Plot_Area" Grid.Row="1" FontSize="16" Model="{Binding dynotis.PlotModel}"/>
                    </Grid>                   
                </TabItem>
                <TabItem x:Name="TabItem_lcv" Header="lvc" FontSize="24">
                </TabItem>
            </TabControl>

            <!-- Debug Paneli -->
            <Grid Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="250 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="{Binding dynotis.SampleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="0 0 0 0"></Label>
                <Label  Grid.Column="1" Content="{Binding dynotis.Interface.PortReadData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="0 0 0 0"></Label>
            </Grid>
        </Grid>

        <!-- Denlemler -->
        <GroupBox x:Name="Denklemler_GroupBox" Header="Denklemler" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Thrust_Equation" Text="{Binding dynotis.Interface.Thrust.calibration.Coefficient.Equation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" IsEnabled ="true" Visibility="Visible" BorderBrush="Orange" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="28" Margin="10 0 10 0" ></TextBox>
                <TextBox x:Name="Torque_Equation" Text="{Binding dynotis.Interface.Torque.calibration.Coefficient.Equation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" IsEnabled ="true" Visibility="Visible" BorderBrush="DarkSeaGreen" Grid.Column="1" FontSize="20" FontWeight="Bold" Height="28" Margin="10 0 10 0" ></TextBox>
                <TextBox x:Name="Current_Equation" Text="{Binding dynotis.Interface.Current.calibration.Coefficient.Equation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" IsEnabled ="true" Visibility="Collapsed" BorderBrush="Orange" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="28" Margin="10 0 10 0" ></TextBox>
                <TextBox x:Name="Voltage_Equation" Text="{Binding dynotis.Interface.Voltage.calibration.Coefficient.Equation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" IsEnabled ="true" Visibility="Collapsed" BorderBrush="DarkSeaGreen" Grid.Column="1" FontSize="20" FontWeight="Bold" Height="28" Margin="10 0 10 0" ></TextBox>

                <TextBox x:Name="Thrust_ErrorEquation" Text="{Binding dynotis.Interface.Thrust.calibration.Coefficient.ErrorEquation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" IsEnabled ="true" Visibility="Visible" BorderBrush="Orange" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="28" Margin="10 0 10 0" ></TextBox>
                <TextBox x:Name="Torque_ErrorEquation" Text="{Binding dynotis.Interface.Torque.calibration.Coefficient.ErrorEquation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" IsEnabled ="true" Visibility="Visible" BorderBrush="DarkSeaGreen"  Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" Height="28" Margin="10 0 10 0" ></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
